// out: ../public/style/app.css, compress: true, sourceMap: false
@import "vars";
@import "location.less";
@import "locations.less";
@import "resident.less";

body {
  margin: 0;
  background-image: url("/images/galaxy.png");
}

.layout {
  color: @text-color;
  min-height: 100vh;
}

.backbutton {
  position: absolute;
  height: 10vw;
  width: 10vw;
  @media (min-width: 800px) {
    height: 50px;
    width: 50px;
    right: 8px;
    bottom: 8px;
    position: fixed;
    border-radius: 100%;
    padding: 5px;
    background-color: black;
    border: 2px solid white;
  }
}

.header {
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: center;
  @media (max-width: 410px) {
    img {
      width: 100vw;
    }
  }
}

.loader {
  background-color: #e1e7ef;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}
