// main: ./app.less
@import "./vars";
.location_page_info {
  @media (min-width: 800px) {
    box-shadow: @item-glow;
    margin: 4px 8px;
    top: 8px;
    position: sticky;
    background-color: @location-item-bg;
    height: 50%;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.location_page_main {
  @media (min-width: 800px) {
    display: flex;
  }
}
.infinite-scroll-component__outerdiv {
  width: 100%;
}
.location_page_info_text_container {
  align-self: flex-start;
}

.residents_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.location_page__image {
  width: 100vw;
  @media (min-width: 500px) {
    width: 350px;
  }
  @media (min-width: 800px) {
    width: 400px;
  }
}

.location_page_info_text_container {
  margin: 4px 8px;
}
.resident_item {
  box-shadow: 2px 2px 10px rgba(29, 99, 234, 0.48);
  display: flex;
  background-color: @resident-item-bg;
  max-height: 145px;
  margin: 4px 8px;
  overflow: auto;
  h2,
  p {
    margin: 0;
  }
  img {
    max-width: 145px;
    max-height: 145px;
  }
  @media (max-width: 410px) {
    img {
      width: 100vw;
    }
  }
}

.resident_item_info {
  padding: 10px;
}

// @media screen and (max-width: 600px) {
//   div.example {
//     font-size: 30px;
//   }
// }
